<!DOCTYPE html>

<html lang="ko">

<head>

 <meta charset="UTF-8">

 <link type="text/css">

 <title>Dog's Story</title>

 <style>

 div, ul, li { margin:0; padding:0; }

 

#blogMenu {

	float:right;

	margin:0px 5px 3px 5px;

	padding:0 0 3px 0;

	border-radius: 3px;

	background-color:#5c5c5c;

}

 

#blogMenu ul li {

	float:left;

	list-style-type:none;

}

 

#blogMenu a {

	height:15px;

	color:#f1f1f1;

	font-family:arial;

	font-size:12px;

	padding:0 10px 0 10px;

	text-decoration:none;

}

 

#blogMenu a:hover {

	color:#D4F4FA;

	border-bottom:3px solid #FAED7D;

}

 

#blogMenu ul ul {

	display:none;

	position:absolute;

	background-color:#5c5c5c;

}

 

#blogMenu ul li:hover ul {

	display: block;

	height:0px;
}

 

#blogMenu ul ul li {

	float:none;
   
}

#blogMenu ul li {

}

 

 body {

 	margin:0px;

 	padding: 0px;

 	background-image: url("./img/배경.jpg");

 }

.wrap { 

	width: 850px; 

	background: white; 

	margin: 0px auto 0px auto;

}

header { 

	background: yellow; 

	width: 850px; 

	height: 80px; 

	text-align: center; 

	padding: 0.1px 0px 0px 0px;

}

#search
{
	float: right;
	margin: 0;
	
}

a { 

	text-decoration: none; 

	

}

#topmenu {

	height: 30px;

	width: 850px;
}

#topmenu ul {

	list-style-type: none;

	margin: 0px;

	padding: 0px;
}

#topmenu ul li {

	color: white;

	background-color: #2d2d2d;

	float: left;

	line-height: 30px;

	vertical-align: middle;

	text-align: center;

	position: relative;
}

.menulink, .submenulink {

	text-decoration: none;

	display: block;

	width: 150px;

	font-size: 12px;

	font-weight: bold;
}

.menulink {

	color: white;
}

.topmenuli:hover .menulink {

	color: red;

	background-color: #4d4d4d;
}

.submenulink {

	color: #2d2d2d;

	background-color: white;

	border: solid 1px black;

	margin-top: -1px;
}

.longlink {

	width: 190px;
}

.submenu {

	position: absolute;

	height: 0px;

	overflow: hidden;

}

.topmenuli:hover .submenu {

	height: 93px;
}

.submenulink:hover {

	color: red;

	background-color: #dddddd;
}

section { 

	width: 700px; 

	background: white; 

	float: left; 

}

aside { 

	width: 150px; 

	background: aqua; 

	margin-left: 200px;

}

footer { 

	float: bottom; 

	width: 850px; 

	height: 50px;

	padding: 20px 0px 0px 0px; 

	background: black; 

	color: white; 

	clear: both; 

	text-align: center;

}

h1 {

	font-size: 50px;

 text-shadow: 0 0 10px #666;

 color: #fff;

 margin: 0 auto;

 text-align: center;

 text-transform: capitalize;

 font-family: "맑은 고딕";

 font-style: italic;

}

</style>

</head>

<body>

 <div class="wrap">

  <header>

   <h1><a href="index.html">Dog's Story</a></h1>

   <div id="search">

	<input type="text"><a href="https://www.google.co.kr/"><button type="button"><img src="./img/검색.png" width="15" height="15"></button></a>

	</div>

  </header>

  <nav id="topmenu">
  	<ul>
  		<li class="topmenuli">

  			<a class ="menulink" href="index.html">강아지 분류</a>

  		<ul class="submenu">

  			<li><a href="소형견.html" class="submenulink" longlink">소형견</a></li>

  			<li><a href="중형견.html" class="submenulink" longlink">중형견</a></li>

  			<li><a href="대형견.html" class="submenulink" longlink">대형견</a></li>

  		</ul>

  	</li>

  	<li>|</li>

  	<li class="topmenuli">

  		<a class="menulink" href="">강아지 소개</a>

  	</li>

  	<li>|</li>

  	<li class="topmenuli">

  		<a class="menulink" href="">로그인</a>

  		<ul class="submenu">

  			<li><a href="회원가입창.html"class="submenulink">회원가입</a></li>

  			<li><a href="로그인창.html" class="submenulink">로그인하기</a></li>

  		</ul>

  	</li>

  	<li>|</li>

  	<li class="topmenuli">

  		<a class="menulink" href="http://www.angel.or.kr/">동물보호센터</a></li>

  	</li>

  </ul>

</nav>


  <section>

  	<img src="img/단체.jpg" width="850" height="600">

  </section>

  <aside>

  </aside>

  <footer> 

   ::: 강아지 이야기 :::

  </footer>

 </div>

</body>

</html>

 
