<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>소형견 소개</title>
<link href="style.css" rel="stylesheet" media="all">
<style type="text/css">
	body{
	background:#f6bb9e;
}
#wrap{
	width:798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}
/*링크 색상 설정*/
a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

/*페이지 제목 설정*/
h1{
	color:#6799FF;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:gold;
}

/*큰 표제 설정*/
h2{
	color:#519800;
	border:#94c8b1 1px dotted;
	border-left:#d0e35b 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

/*정보 데이터 표제 설정*/
dt{
	clear: left;
	float: left;
	font-weight:bold;
}

/*리드문 영역 설정*/
#lead{
	border-top:#6fbb9a 1px dotted;
	border-bottom:#6fbb9a 1px dotted;
	padding:15px;
	text-align:center;
}

/*사진과 데이터 설정*/
.ph{
	float: left;
	margin-right: 30px;
}

.data{
	float: left;
	width: 388px;
}

/*'더 보기'링크 설정*/
.more{
	text-align:right;
	background:url(img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

/*프레임 설정*/
.frame{
	margin:20px 0;
	padding:35px 30px 30px 30px;
	background: repeat-x #fbf9cc;
}
.dog-type {
	color:red;
}

.ph:hover {
	transform: scale(2,2) rotate(-360deg);
	transition: 2s; 
}

</style>
</head>

<body>
<div id="wrap">
<h1><span>★</span>소형견<span>★</span></h1>
<p id="lead">실내에서 기르기 좋은 애완견을 소개해드리겠습니다!</p>

<section id="dogs">
<h2>실내에서 키우기 좋은 강아지(소형) TOP 3</h2>

<section id="푸들" class="frame">
<h3>●토이푸들<span class="dog-type">(갈색, 블랙, 크림색, 초코, 화이트, 실버)</span></h3>
<p>푸들은 크기에 따라 약간의 다른 기질을 보이는데, 어린아이가 있는 가정에서는 점잖고 아이의 투정도 잘 받아주는 스탠다드 푸들이 좋으며, 모든 가족들과 친밀감을 원할때는 사람을 가장 잘 따르는 미니어처 푸들이 좋다. 그리고 아주 작은 크기를 원할 때는 헛짖음이 좀 있으나, 토이 푸들을 선택하면 좋은 파트너가 될 것이다.  </p>
<img src="img/푸들.jpg" width="300" height="300" alt="푸들" class="ph">
<dl class="data">
<dt>특징：</dt><dd>곱슬곱슬한 모발 , 털빠짐 적음 </dd>
<dt>성격：</dt><dd>활발하고 애교가 많다.</dd>
</dl>

<p class="more"></p>
</section>

<section id="말티즈" class="frame">
<h3>●말티즈<span class="dog-type">(화이트)</span></h3>
<p>비교적 주의력과 경계력이 있어 집을 잘 지킬 수 있다. 하지만 만약 서열 정리가 제대로 되지 않은 상황이라면 자기보다 약하다고 생각되는 어린이들을 자신의 라이벌로 생각하는 대드는 경향이 있으므로 훈련이 필요하다. </p>

<img src="img/말티즈.jpg" width="300" height="300" alt="말티즈" class="ph">
<dl class="data">
<dt>특징：</dt><dd>털 빠짐 적음. </dd>
<dt>성격：</dt><dd>애교가 많고 활발하고 순함
</dd>
</dl>

<p class="more"></p>
</section>

<section id="포메라니안" class="frame">
<h3>●포메라니안<span class="dog-type">(화이트, 크림, 오렌지, 파티, 세이블, 황, 블랙, 초코）</span></h3>
<p>포메라니안의 성격은 외향적이고 쾌활하며 영리한 개로 작은 체구에 아주 큰 매력을 지니고 있다.

이 개는 독립적이며, 때때로 열성적으로 자신의 주인을 보호하며 아주 큰 소리로 짖기도 한다.

호기심이 많으며, 장난을 좋아하고 약간 수선을 떨기도 한다. 포메라니안 특징으로 자신의 마음에 들지 않으면 쉽게 토라지는데, 이런 모습은 얄밉지만 하나의 애교로 봐줄 수 있는 행동이라 할 수 있겠다. </p>

<img src="img/포메라니안.jpg" width="300" height="300" alt="포메라니안" class="ph">
<dl class="data">
<dt>특징：</dt><dd>태어났을때의 색깔이 6개월간 지속됨, 털빠짐 많음</dd>
<dt>성격：</dt><dd>순하고 얌전하고 애교가많고 질투가 많음
 </dd>
</dl>

<p class="more"><a href="index.html"><img src="./img/뒤로가기.jpg" width="50" height="50"></a>
</section>
</section>
</body>
</html>
