<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>강아지한테 좋은 음식</title>
<style>
	body{
	background:#f6bb9e;
}
#wrap{
	width:798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}

a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

h1{
	color:#6799FF;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:#ED0000;
}

h2{
	color:#519800;
	border:#94c8b1 1px dotted;
	border-left:#d0e35b 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

dt{
	clear: left;
	float: left;
	font-weight:bold;
}

#lead{
	border-top:#6fbb9a 1px dotted;
	border-bottom:#6fbb9a 1px dotted;
	padding:15px;
	text-align:center;
}

.ph{
	float: left;
	margin-right: 30px;
}

.data{
	float: left;
	width: 388px;
}

.more{
	text-align:right;
	background:url(img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

.frame{
	margin:20px 0;
	padding:35px 30px 30px 30px;
	background: repeat-x #fbf9cc;
}
.food-type {
	color:red;
}

.ph:hover {
	transform: scale(2,2) rotate(-360deg);
	transition: 2s; 
}

</style>
</head>

<body>
<div id="wrap">
<h1><span>♥</span>좋은 음식<span>♥</span></h1>
<p id="lead">강아지에게 좋은 음식을 소개해드리겠습니다!</p>

<section id="dogs">
<h2>강아지에게 좋은 음식 TOP 3</h2>

<section id="단호박" class="frame">
<h3>●단호박<span class="food-type"></span></h3>
<img src="img/단호박.png" width="300" height="300" alt="단호박" class="ph">
<dl class="data">
<dt>효능：</dt><dd>섬유소가 풍부해 변비에 도움을 주며, 칼로리가 낮아 비만견에게 좋아요. 스트레스 해소에 좋은 칼륨도 풍부해요. </dd><br>
<dt>Tip：</dt><dd>*익혀서 주고, 호박씨는 NO!!*</dd>
</dl>

<p class="more"></p>
</section>

<section id="달걀" class="frame">
<h3>●달걀 노른자<span class="food-type"></span></h3>
<img src="img/달걀.jpg" width="300" height="300" alt="달걀" class="ph">
<dl class="data">
<dt>효능：</dt><dd>고단백 식품으로, 강아지의 대표 보양식! 수술 후 or 출산견의 체력회복에 좋으며, 감기나 구토 증상 완화에도 도움이 된다고 해요. </dd><br>
<dt>Tip：</dt><dd>*꼭 익혀서 주세요!*</dd>
</dl>

<p class="more"></p>
</section>

<section id="북어" class="frame">
<h3>●북어<span class="food-type"></span></h3>
<img src="img/북어.jpg" width="300" height="300" alt="북어" class="ph">
<dl class="data">
<dt>효능：</dt><dd>출산견, 수유견에게 특히 좋은 강아지 보양식! 피를 맑게 해주며, 파보장염에 좋다고 해요.</dd><br>
<dt>Tip：</dt><dd>물에 담가두기를 2~3번 반복해서 염분을 제거한 후, 가시를 꼭! 제거하고 잘게 다져서 물과 함께 끓여주시면 돼요.
 </dd>
</dl>

<p class="more"><a href="index.html"><img src="./img/뒤로가기.jpg" width="50" height="50"></a>
</section>
</section>
</body>
</html>
