<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>강아지한테 나쁜 음식</title>
<style>
	body{
	background:#f6bb9e;
}
#wrap{
	width:798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}

a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

h1{
	color:#4B0000;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:red;
}

h2{
	color:#519800;
	border:#94c8b1 1px dotted;
	border-left:#d0e35b 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

dt{
	clear: left;
	float: left;
	font-weight:bold;
}

#lead{
	border-top:#6fbb9a 1px dotted;
	border-bottom:#6fbb9a 1px dotted;
	padding:15px;
	text-align:center;
}

.ph{
	float: left;
	margin-right: 30px;
}

.data{
	float: left;
	width: 388px;
}

.more{
	text-align:right;
	background:url(img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

.frame{
	margin:20px 0;
	padding:35px 30px 30px 30px;
	background: repeat-x #fbf9cc;
}
.food-type {
	color:red;
}

.ph:hover {
	transform: scale(2,2) rotate(-360deg);
	transition: 2s; 
}

</style>
</head>

<body>
<div id="wrap">
<h1><span>!</span>나쁜 음식<span>!</span></h1>
<p id="lead">강아지에게 안좋은 음식을 소개해드리겠습니다!</p>

<section id="dogs">
<h2>강아지에게 해로운 음식 TOP 3</h2>

<section id="초콜릿" class="frame">
<h3>●초콜릿<span class="food-type"></span></h3>
<img src="img/초콜릿.jpg" width="300" height="300" alt="초콜릿" class="ph">
<dl class="data">
<dt>효능：</dt><dd>메탈크산틴 이라는 화학성분이 구토, 설사, 불규칙한 심박동을 유발하여 심하면 심정지까지 올 수 있다고 해요. </dd><br>
</dl>

<p class="more"></p>
</section>

<section id="양파" class="frame">
<h3>●양파&마늘<span class="food-type"></span></h3>
<img src="img/양파.jpg" width="300" height="300" alt="양파" class="ph">
<dl class="data">
<dt>효능：</dt><dd>고단백 식품으로, 강아지의 대표 보양식! 수술 후 or 출산견의 체력회복에 좋으며, 감기나 구토 증상 완화에도 도움이 된다고 해요. </dd><br>
</dl>

<p class="more"></p>
</section>

<section id="포도" class="frame">
<h3>●포도<span class="food-type"></span></h3>
<img src="img/포도.jpg" width="300" height="300" alt="포도" class="ph">
<dl class="data">
<dt>효능：</dt><dd>신장에 손실을 주는 중독성이 있어서, 신부전증을 유발한다고 해요.</dd><br>
 </dd>
</dl>

<p class="more"><a href="index.html"><img src="./img/뒤로가기.jpg" width="50" height="50"></a>
</section>
</section>
</body>
</html>
